{% load static %}

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Bienvenido!</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");

      body {
        background-color: #89cff0; /* Baby blue */
        font-family: "Work Sans", Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        color: #333;
        text-align: center;
        font-size: 36px;
        font-family: "Work Sans", Arial, sans-serif;
        margin-bottom: 30px;
        animation: jumpEffect 1s ease-in-out infinite;
        animation-duration: 2s;
      }

      @keyframes jumpEffect {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }

      input[type="submit"] {
        display: block;
        margin: 0 auto;
        padding: 15px 30px;
        background-color: #ffc0cb; /* Pink */
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        font-family: "Work Sans", Arial, sans-serif;
        font-size: 18px;
      }

      p {
        color: #555;
        line-height: 1.5;
        margin: 20px;
        font-family: "Work Sans", Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Sistema de predicción de diabetes</h1>

      <form action="predict">
        <input type="submit" value="Predecir" />
      </form>
    </div>
  </body>
</html>
