<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Realiza tu predicción</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");

      body {
        background-color: #89cff0; /* Baby blue */
        font-family: "Work Sans", Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
      }

      h1 {
        color: #333;
        font-size: 70px;
        font-family: "Work Sans", Arial, sans-serif;
        margin-bottom: 40px;
        animation: jumpEffect 1s ease-in-out infinite;
        animation-duration: 1.5s;
      }

      @keyframes jumpEffect {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }

      input[type="submit"] {
        display: block;
        margin: 0 auto;
        padding: 15px 30px;
        background-color: #ffc0cb; /* Pink */
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        cursor: pointer;
        font-family: "Work Sans", Arial, sans-serif;
        font-size: 18px;
      }

      input[type="submit"]:hover {
        transform: scale(1.1);
        background-color: #e68a9f; /* Darker pink */
      }

      p {
        color: #333;
        line-height: 1.5;
        margin: 15px;
        font-family: "Work Sans", Arial, sans-serif;
        font-size: 23px;
        font-weight: bolder;
        text-align: center;
      }

      table {
        margin-top: 60px;
        margin-bottom: 80px;
        width: 100%;
        border-collapse: collapse;
      }

      table td {
        padding: 5px 10px;
      }

      table input[type="text"] {
        width: 100%;
        padding: 8px;
        font-size: 18px;
        font-family: "Work Sans", Arial, sans-serif;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #f7f7f7;
        margin: 2px;
        box-sizing: border-box;
      }

      table td:first-child {
        font-weight: regular;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Haz aquí tu predicción!</h1>
      <p>Ingresa tus datos para tu predicción:</p>
      <form action="result">
        <table>
          <tr>
            <td align="right">Número de embarazos:</td>
            <td align="left">
              <input type="text" name="n1" />
            </td>
          </tr>
          <tr>
            <td align="right">Nivel de glucosa en la sangre:</td>
            <td align="left">
              <input type="text" name="n2" />
            </td>
          </tr>
          <tr>
            <td align="right">Presión sanguinea:</td>
            <td align="left">
              <input type="text" name="n3" />
            </td>
          </tr>
          <tr>
            <td align="right">Grosor de piel:</td>
            <td align="left">
              <input type="text" name="n4" />
            </td>
          </tr>
          <tr>
            <td align="right">Insulina:</td>
            <td align="left">
              <input type="text" name="n5" />
            </td>
          </tr>
          <tr>
            <td align="right">Índice de masa corporal:</td>
            <td align="left">
              <input type="text" name="n6" />
            </td>
          </tr>
          <tr>
            <td align="right">Diabetes en el historial familiar:</td>
            <td align="left">
              <input type="text" name="n7" />
            </td>
          </tr>
          <tr>
            <td align="right">Edad:</td>
            <td align="left">
              <input type="text" name="n8" />
            </td>
          </tr>
        </table>
        <input type="submit" value="Realizar predicción" />
      </form>
      Aquí está tu resultado:{{result2}}
    </div>
  </body>
</html>
